#crie um programa que leia um númeor e dê sua tabuada

print('Tabuada \n')
while True:
  
  num = float(input('Digite um número: '))
  opc = int(input('Digite a oção de cálculo: \n1 - ADIÇÃO \n2 - SUBTRAÇÃO \n3 - MUTIPLICAÇÃO \n4 - DIVISÃO\n'))

  match (opc):
    case 1:
      print(f'\n{num}+1 = {num+1}\n {num}+2 = {num+2}\n {num}+3 = {num+3}\n {num}+4 = {num+4}\n {num}+5 = {num+5}\n {num}+6 = {num+6}\n {num}+7 = {num+7}\n {num}+8 = {num+8}\n {num}+9 = {num+9}\n {num}+10 = {num+10}\n ')
    case 2:
      print(f'\n{num}-1 = {num-1}\n {num}-2 = {num-2}\n {num}-3 = {num-3}\n {num}-4 = {num-4}\n {num}-5 = {num-5}\n {num}-6 = {num-6}\n {num}-7 = {num-7}\n {num}-8 = {num-8}\n {num}-9 = {num-9}\n {num}-10 = {num-10}\n ')
    case 3:
      print(f'\n{num}*1 = {num*1}\n {num}*2 = {num*2}\n {num}*3 = {num*3}\n {num}*4 = {num*4}\n {num}*5 = {num*5}\n {num}*6 = {num*6}\n {num}*7 = {num*7}\n {num}*8 = {num*8}\n {num}*9 = {num*9}\n {num}*10 = {num*10}\n ')
    case 4:
       print(f'\n{num}/1 = {num/1}\n {num}/2 = {num/2}\n {num}/3 = {num/3}\n {num}/4 = {num/4}\n {num}/5 = {num/5}\n {num}/6 = {num/6}\n {num}/7 = {num/7}\n {num}/8 = {num/8}\n {num}/9 = {num/9}\n {num}/10 = {num/10}\n ')
  cont = input('Deseja continuar? S/N: ')
  if cont == 'S' or cont == 's':
    continue
  else:
    break
  
print('Obrigado por usar!')
